software_packages:
  - name: qemu-guest-agent
    version: latest
  - name: htop
    version: latest
  - name: tuned
    version: latest
  - name: curl
    version: latest
  - name: net-tools
    version: latest

